# =============================================================================
# Whisper 独立 Dockerfile — GPU#0
# =============================================================================
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-dev python3-pip \
    ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

COPY requirements-whisper.txt .
RUN pip3 install --no-cache-dir -r requirements-whisper.txt

COPY whisper_service.py .

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python3", "-m", "uvicorn", "whisper_service:app", "--host", "0.0.0.0", "--port", "8001"]
